<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(MySQL)' == 'True' ">  
      <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PgSQL)' == 'True' ">  
      <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(SQLite)' == 'True' ">  
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(MsSQL)' == 'True' ">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTpl.Core\ApiTpl.Core.csproj" />
  </ItemGroup>

</Project>
