# ApiTpl

./: Directory.Build.props  README.md  pack.ps1
.github/workflows/: dotnetcore.yml
_stylecop/: codeanalysis.ruleset
content/: ApiTpl.sln  CW.ApiTpl.nuspec  Directory.Build.props  Dockerfile  README.md  buildimage.ps1  buildimage.sh
content/.template.config/: template.json
content/_stylecop/: codeanalysis.ruleset
content/docker/: Dockerfile.Dev  Dockerfile.Pre  Dockerfile.Test
content/scripts/: buildimage.ps1  buildimage.sh  runimage.ps1  runimage.sh
content/src/ApiTpl/: ApiTpl.csproj  Program.cs  Startup.Config.cs  Startup.ConfigService.cs  appsettings.Development.json  appsettings.Pre.json  appsettings.Test.json  appsettings.json  nlog.config
content/src/ApiTpl.Core/: ApiTpl.Core.csproj  AppSettings.cs  ConstValue.cs
content/src/ApiTpl.Core/ApiClients/: IDemoApi.cs
content/src/ApiTpl.Core/ApiClients/Resp/: GetDemoByIdResp.cs
content/src/ApiTpl.Core/Base/: ApiResponse.cs  ApiSlimResponse.cs  IBaseRepo.cs  IBaseService.cs
content/src/ApiTpl.Core/Domains/: User.cs
content/src/ApiTpl.Core/HttpClientExt/: HeadersPropagationMessageHandlerBuilderFilter.cs  ServiceCollectionExtensions.cs
content/src/ApiTpl.Data/: ApiTpl.Data.csproj  DapperRepositoryBase.cs  UserRepo.cs
content/src/ApiTpl.Service/: ApiTpl.Service.csproj  EmptyService.cs
content/src/ApiTpl.Service/UserSvc/Inputs/: AddUserInput.cs
content/src/ApiTpl.Service/UserSvc/Req/: AddUserReq.cs
content/src/ApiTpl/Controllers/: ApiTplBaseController.cs  HealthController.cs  WeatherForecastController.cs
content/src/ApiTpl/Controllers/V1/: UserController.cs  ValuesController.cs
content/src/ApiTpl/Controllers/V1/Controllers/: UserController.cs  ValuesController.cs
content/src/ApiTpl/Controllers/V2/: ValuesController.cs
content/src/ApiTpl/Controllers/V2/Controllers/: ValuesController.cs
content/src/ApiTpl/Properties/: launchSettings.json
content/src/ApiTpl/SwaggerFilters/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
content/tests/ApiTpl.Core.Tests/: ApiTpl.Core.Tests.csproj
content/tests/ApiTpl.Service.Tests/: ApiTpl.Service.Tests.csproj
src/ApiTpl/: ApiTpl.csproj  Dockerfile  Program.cs  Startup.Config.cs  Startup.cs  appsettings.Pre.json  appsettings.Test.json  appsettings.json  nlog.config
src/ApiTpl.Core/: ApiTpl.Core.csproj  ConstValue.cs
src/ApiTpl.Core/ApiClients/Req/: AddDemoApiReq.cs
src/ApiTpl.Core/Base/: ApiReturnCode.cs  BaseInput.cs  IBaseReq.cs
src/ApiTpl.Core/HttpClientExt/: HeadersPropagationDelegatingHandler.cs
src/ApiTpl.Core/Repositories/: IUserRepo.cs
src/ApiTpl.Data/: ApiTpl.Data.csproj  DapperRepositoryBase.cs  UserRepo.cs
src/ApiTpl.Data/SqlCmds/: SqlCmds.User.cs
src/ApiTpl.Service/: ApiTpl.Service.csproj
src/ApiTpl.Service/UserSvc/: IUserSvc.cs  UserSvc.cs
src/ApiTpl/Controllers/: ApiTplBaseController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
src/ApiTpl/Properties/: launchSettings.json
tests/ApiTpl.Core.Tests/: ApiTpl.Core.Tests.csproj
tests/ApiTpl.Service.Tests/: ApiTpl.Service.Tests.csproj
