<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTpl.Core\ApiTpl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserSvc\Outputs\" />
  </ItemGroup>

</Project>
