<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CW.BaseExtensions" Version="0.0.9" />
    <PackageReference Include="CW.Middleware.GlobalException" Version="0.0.1" />
    <PackageReference Include="CW.Middleware.Jexus" Version="0.0.1" />
    <PackageReference Include="CW.Middleware.Serilog" Version="0.0.8" />
    <PackageReference Include="CW.Extensions.Dapper" Version="0.0.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
